DB_DRIVER=mysql
DB_SOURCE=root:secret@tcp(localhost:3000)/eventReminder?parseTime=true
SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h